{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "cngn-api",
  "displayName": "cNGN API",
  "version": "1.1.0",
  "description": "Integration knowledge for the cNGN stablecoin API: authentication, payload encryption, endpoints, webhooks, networks, and error handling.",
  "author": {
    "name": "cNGN",
    "url": "https://github.com/wrappedcbdc"
  },
  "homepage": "https://cngn.co",
  "repository": "https://github.com/wrappedcbdc/cNGN_api_skill",
  "license": "MIT",
  "keywords": [
    "cngn",
    "stablecoin",
    "payments",
    "naira",
    "blockchain",
    "api-integration",
    "webhooks"
  ]
}
